# DeafAssistant

./: .gitignore  DeafAssistant.csproj  DeafAssistant.http  DeafAssistant.sln  Dockerfile  PAYMENT_GUIDE.md  Program.cs  README.md  appsettings.Development.json  appsettings.json
Context/: AppDbContext.cs
Controllers/: AccountController.cs  FeedbackController.cs  LessonsController.cs  PaymentsController.cs  SubscriptionsController.cs  UsersController.cs
Extensions/: RoleInitializerExtension.cs  ServiceExtensions.cs  SwaggerConfiguration.cs
Migrations/: 20250412171910_Init.Designer.cs  20250412171910_Init.cs  20250412192036_AddEmailSendAttemptedToUser.Designer.cs  20250412192036_AddEmailSendAttemptedToUser.cs  20250530064436_EmailToTrue2.Designer.cs  20250530064436_EmailToTrue2.cs  20250530081932_AddStripeCustomerIdToSubscription.Designer.cs  20250530081932_AddStripeCustomerIdToSubscription.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Feedback.cs  Lesson.cs  Media.cs  Payment.cs  Subscription.cs  UserRefreshToken.cs
Models/Account/: AuthResponse.cs  ChangePasswordModel.cs  EmailVerificationResponse.cs  ForgotPasswordModel.cs  LoginModel.cs  ProfilePictureModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Models/Constants/: UserRoles.cs
Properties/: launchSettings.json
Services/: IEmailService.cs  IStripeService.cs  RoleInitializerService.cs  SmtpEmailService.cs  StripeService.cs
docs/: PaymentAPI.md  STRIPE_TEST_ACCOUNT.md  SimplifiedPaymentAPI.md
